<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        #one{
            display:none;
        }
        #two{
            display:inline;
            width:1000px;
            height:500px;
            /*background-color:gold;*/
            margin:500px 10px 500px 10px;   /* 좌우만 됨 */
            padding:100px 100px 100px 100px;  /* 상하좌우 됨 */

        }
        #three{
            display:inline-block;
            width:600px;
            height:100px;
            padding:10px;
            margin:10px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1>display 속성 테스트</h1>
    <button id="showBtn">눌러보세요</button>
    <p id="one">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
    <hr>
    <h1>inline vs inline-block</h1>
    <div>Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
    <div id="two">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
    <div id="three">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
    <div>Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
    <script>
        let isOn = true;
        document.getElementById("showBtn").addEventListener("click",function(){
            if(isOn){
                document.getElementById("one").style.display = "block";
                isOn=false;
            }else{
                document.getElementById("one").style.display = "none";
                isOn=true;
            }
        });
    </script>
</body>
</html>