<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu(float)</title>
    <style>
        .container{
            width:760px;
            margin:0 auto;
        }
        nav ul{
            list-style-type:none;
            padding:0;
        }
        nav li{
            float:left;
        }
        .clear{
            clear:both;
        }
        nav{
            background-color: black;
            overflow:auto;
        }
        nav a{
            text-decoration: none;
            color:white;
            padding:10px 20px;
            display:block;
        }
        nav a:hover{
            color:gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cafe</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </nav>
        <p class="clear">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
    </div>
</body>
</html>