<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        .one {
            font-family:AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움';
            font-size:12px;
            font-weight:bold;
            text-decoration:line-through;/*none underline overline lin-through*/
            color:red;
        }
        .two{
            text-transform:capitalize;/* none lowercase uppercase */
            letter-spacing:5px;
            text-indent:10px;
            line-height:30px;
        }
        .three{
            text-align:center;

        }
    </style>
</head>
<body>
    <p class="one">싹쓸이 벌목의 진짜 이유, 대통려도 의원도 속았다.</p>
    <p class="two">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
    <p class="three">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
</body>
</html>