<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        button{
            border : 1px solid blue;
        }
        #btn1{
            margin-top:10px;
            margin-left:10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        #btn2{
            margin:10px;
        }
        #btn3{
            margin:10px 10px 10px 10px;
        }
        #btn4{
            margin : 10px 20px 30px 40px;
        }
        #btn5{
            margin-top:10px;
            margin-right:20px;
            margin-bottom:30px;
            margin-left:40px;
        }
        #btn6{
            margin-top:10px;
            margin-right:20px;
            margin-bottom:10px;
            margin-left:20px;
        }
        #btn7{
            padding:10px 02px
        }
        #btn8{
            margin-top:10px;
            margin-right:20px;
            margin-bottom:30px;
            margin-left:20px;
        }
        #btn9{
            margin:10px 20px 30px;
        }
        div{
            border:1px solid navy;
            background-color : gold;
            text-align : center;
        }
    </style>
</head>
<body>
    <button>버튼1</button>
    <button id="btn1">버튼2</button>
    <button id="btn2">버튼3</button>
    <button id="btn3">버튼4</button>
    <button id="btn4">버튼5</button>
    <button id="btn5">버튼6</button>
    <button id="btn6">버튼7</button>
    <button id="btn7">버튼8</button>
    <button id="btn8">버튼9</button>
    <div>안녕하세요.</div>
</body>
</html>