<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class & element</title>
    <style>
        .box{
            width:100px;
            height:100px;
            border:1px solid lightcoral;
        }
        .box:hover{
            background-color: lightgoldenrodyellow;
        }
        input:focus{
            background-color:aquamarine;
        }
        button:active{
            background-color: palevioletred;
        }
        a{
            text-decoration:none;/* 밑줄 제거 */
        }
        a:hover{/* 마우스 올렸을 때 발생하는 pseudo class */
            text-decoration: underline;/* 밑줄 만들기 */
            color:crimson;
        }
        a:link{/* 한 번도 방문하지 않았을 때 발생하는 pseudo class */
            color:green;
        }
        a:visited{/* 한 번이라도 방문했을 때 발생하는 pseudo class */
            color:blueviolet;
        }
        #one::first-letter{
            font-weight: bold;
            color:firebrick;
        }
        #first::first-line{
            background-color: gold;
        }
        .quote::before{
            content:"'";
            color:hotpink;
        }
        .quote::after{
            content:"'";
            color:hotpink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <input type="text">
    <button>버튼</button>
    <a href="http://www.youtube.com">유투브</a>
    <p id="one">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p id="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</body>
</html>